
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">

    <title></title>

    <link rel="stylesheet" href="">
    <link rel="shortcut icon" href="icon.png">
    <link rel="apple-touch-icon-precomposed" href="icon.png">
    <meta name="apple-mobile-web-app-title" content="">
    <link type="text/plain" rel="author" href="humans.txt">
  	<link href="../../../css/bootstrap.min.css" rel="stylesheet" media="screen">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="untame_parallax_demo/js/jquery-1.6.1.min.js"></script>
	<script src="untame_parallax_demo/js/bootstrap.min.js"></script>
	<script src="untame_parallax_demo/js/init.js"></script>


		<style type="text/css">
		#intro { 
			background: url(untame_parallax_demo/images/intro.png) 50% 0 fixed; 
			height: 200px;  
			margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		    box-shadow: 0 0 50px rgba(0,0,0,0.8);
		    padding: 100px 0;
		}
		#home { 
			background: url(untame_parallax_demo/images/home.jpg) 50% 0 fixed; 
			height: 200px;  
			margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		    box-shadow: 0 0 50px rgba(0,0,0,0.8);
		    padding: 200px 0;
		}
		#about { 
			background: url(untame_parallax_demo/images/about.png) 50% 0 fixed; 
			height: 200px;
			margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		    box-shadow: 0 0 50px rgba(0,0,0,0.8);
		    padding: 100px 0;
		    color: #fff;
		}

		/* Non-essential demo stuff */
		.hero-unit {
			background-color: #fff;
		    box-shadow: 0 0 20px rgba(0,0,0,0.1);
		}
		.media-object { width: 64px; height: 64px; padding-bottom: 30px }
	</style>
</head>

<body>

	<!-- Section 1 -->
	<section id="intro" data-speed="6" data-type="background">
	    <div class="container">
	        Content goes here!
	    </div>
	</section>
	<!-- Section 2 -->
	<section id="home" data-speed="4" data-type="background">
	    <div class="container">
	        More content goes here!
	    </div>
	</section>
	<!-- Section 3 -->
	<section id="about" data-speed="2" data-type="background">
	    <div class="container">
	        This is the final section!
	    </div>
	</section>

</body>
</html>